REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_CLOUD_NAME=mycloud
REACT_APP_UPLOAD_PRESET=abcdefgh
IMAGE_URL_PREFIX=http://localhost:8000/static/image/